{
    "name": "inMemorySearch",
    "version": "1.0.0",
    "description": "Backend that generates text-vectors using in-memory embedding model",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "preinstall": "#apt-get update && apt-get install -y build-essential python3",
        "start": "node -r dotenv/config server.js"
    },
    "dependencies": {
        "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
        "@tensorflow/tfjs": "^4.6.0",
        "@tensorflow/tfjs-backend-cpu": "^4.6.0",
        "@tensorflow/tfjs-node": "^4.6.0",
        "@tensorflow/tfjs-node-gpu": "^4.6.0",
        "aws-sdk": "^2.1388.0",
        "crypto": "^1.0.1",
        "dotenv": "^16.1.1",
        "express": "^4.18.2",
        "hnswlib-node": "^1.4.2",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {}
}
